﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wappm_limena", "wappm_limena\wappm_limena.csproj", "{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wappm_limena.Helper", "Selles.Helper\wappm_limena.Helper.csproj", "{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schedulerControlforSalesReport", "schedulerControlforSalesReport\schedulerControlforSalesReport.csproj", "{4BC63624-71D3-42A9-B8EE-A094B355756C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schedulerControlforRA", "schedulerControlforRA\schedulerControlforRA.csproj", "{A30E4751-3A2B-4D13-AE55-36241A50A6AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schedulerControlforAR", "schedulerControlforAR\schedulerControlforAR.csproj", "{2B117D15-9398-42F4-B9DF-752047C52E91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schedulerControlforVD", "schedulerControlforVD\schedulerControlforVD.csproj", "{31CFE63B-9BE4-417E-B710-AD925552CE02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schedulerControlforitems", "schedulerControlforitems\schedulerControlforitems.csproj", "{5E72AF57-C6D8-4492-B994-A3435869EC81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schedulerControlforSalesReportSummary", "schedulerControlforSalesReportSummary\schedulerControlforSalesReportSummary.csproj", "{A333616A-5049-46D3-94C3-218431FA6CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|ARM.Build.0 = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|x64.Build.0 = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Debug|x86.Build.0 = Debug|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|ARM.ActiveCfg = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|ARM.Build.0 = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|x64.ActiveCfg = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|x64.Build.0 = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|x86.ActiveCfg = Release|Any CPU
		{AAEDBBB6-C75B-4CA6-B389-2DB2563326ED}.Release|x86.Build.0 = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|ARM.Build.0 = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|x64.Build.0 = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Debug|x86.Build.0 = Debug|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|ARM.ActiveCfg = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|ARM.Build.0 = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|x64.ActiveCfg = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|x64.Build.0 = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|x86.ActiveCfg = Release|Any CPU
		{CE24A20B-B1E7-46CE-94C6-E7D8B22B384E}.Release|x86.Build.0 = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|ARM.Build.0 = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|x64.Build.0 = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Debug|x86.Build.0 = Debug|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|ARM.ActiveCfg = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|ARM.Build.0 = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|x64.ActiveCfg = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|x64.Build.0 = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|x86.ActiveCfg = Release|Any CPU
		{4BC63624-71D3-42A9-B8EE-A094B355756C}.Release|x86.Build.0 = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|ARM.Build.0 = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|x64.Build.0 = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Debug|x86.Build.0 = Debug|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|ARM.ActiveCfg = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|ARM.Build.0 = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|x64.ActiveCfg = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|x64.Build.0 = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|x86.ActiveCfg = Release|Any CPU
		{A30E4751-3A2B-4D13-AE55-36241A50A6AD}.Release|x86.Build.0 = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|ARM.Build.0 = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|x64.Build.0 = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Debug|x86.Build.0 = Debug|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|ARM.ActiveCfg = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|ARM.Build.0 = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|x64.ActiveCfg = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|x64.Build.0 = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|x86.ActiveCfg = Release|Any CPU
		{2B117D15-9398-42F4-B9DF-752047C52E91}.Release|x86.Build.0 = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|ARM.Build.0 = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|x64.Build.0 = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Debug|x86.Build.0 = Debug|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|Any CPU.Build.0 = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|ARM.ActiveCfg = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|ARM.Build.0 = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|x64.ActiveCfg = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|x64.Build.0 = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|x86.ActiveCfg = Release|Any CPU
		{31CFE63B-9BE4-417E-B710-AD925552CE02}.Release|x86.Build.0 = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|ARM.Build.0 = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|x64.Build.0 = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Debug|x86.Build.0 = Debug|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|ARM.ActiveCfg = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|ARM.Build.0 = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|x64.ActiveCfg = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|x64.Build.0 = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|x86.ActiveCfg = Release|Any CPU
		{5E72AF57-C6D8-4492-B994-A3435869EC81}.Release|x86.Build.0 = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|ARM.Build.0 = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|x64.Build.0 = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Debug|x86.Build.0 = Debug|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|ARM.ActiveCfg = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|ARM.Build.0 = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|x64.ActiveCfg = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|x64.Build.0 = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|x86.ActiveCfg = Release|Any CPU
		{A333616A-5049-46D3-94C3-218431FA6CE8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95470A9A-EF6D-422C-8133-D63959A64A78}
	EndGlobalSection
EndGlobal
